:root{
    --line-clr: black;
    --hover-clr: #00d4ff;
    --text-clr: black;
    --accent-clr: #5e63ff;
    --secondary-text-clr: white;


}

*{
    margin: 0;
    padding: 0;
}


body{
  font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    min-height: 100dvh;
    background-color: #ebebeb;
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
ul {
    list-style: none; /* Removes the dots */
    padding: 0;       /* Removes default padding */
    margin: 0;        /* Removes default margin */
  }
  
  ul li {
    display: flex;    /* Aligns icon and text properly */
    align-items: center;
  }
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: white;
    border-right: 1px solid white;

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-=ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close {
    padding: 5px;
    width: 60px;
}
#sidebar ul li {
    white-space: nowrap;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 700px;

    }
}
#sidebar ul li.active a{
    color: var(--accent-clr);

    svg{
        fill: var(--accent-clr);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;

}

#sidebar svg{
     flex-shrink: 0;
     fill: var(--text-clr);
}

#sidebar a span, #siebar{
    flex-grow: 1;
}
#sidebar a:hover{
    background-color: var(--hover-clr);
}

.rotate svg:last-child{
    rotate: 180deg;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: transform 150ms ease;
    }
}

#toggle-btn:hover{
    background-color: var(--hover-clr);
    transform: rotate(180deg);

}
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }

        ul li span, ul li:first-child{
            display: none;
        }
    }
}


